<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.7</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>br.art.cinex</groupId>
	<artifactId>enviacortesia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>enviacortesia</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<primefaces.version>14.0.0</primefaces.version>
	</properties>

	<repositories>
		<repository>
			<id>itext-rups</id>
			<url>https://repo.itextsupport.com/releases/</url>
		</repository>
		<repository>
			<id>jai-codec</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>



		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.20.5</version>			<!-- Use a versão correspondente ao seu arquivo JRXML -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>15.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>


		<!-- https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api -->
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- Email -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>			<!-- ou algo mais recente -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    <plugins>
        <!-- Plugin do Spring Boot, agora com o nome do JAR fixo -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <!-- CORREÇÃO: Força o nome do ficheiro JAR a ser 'app.jar' -->
                <finalName>app</finalName>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>

        <!-- Sua configuração do Jib está quase perfeita. -->
        <!-- Apenas garanta que a imagem base tem o 'fontconfig' -->
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.4.6</version>
            <configuration>
                <to>
                    <image>eurival/cortesia-processor-service:latest</image>
                </to>
                <from>
                    <!-- A imagem 'focal' já inclui o 'fontconfig' necessário -->
                    <image>eclipse-temurin:17-jre-focal</image>
                </from>
                <extraDirectories>
                    <paths>
                        <path>
                            <from>${project.basedir}/fonts</from>
                            <into>/usr/share/fonts/truetype/custom</into>
                        </path>
                    </paths>
                </extraDirectories>
                <container>
                    <jvmFlags>
                        <jvmFlag>-Xms256m</jvmFlag>
                        <jvmFlag>-Xmx512m</jvmFlag>
                        <jvmFlag>-Duser.timezone=America/Sao_Paulo</jvmFlag>
                    </jvmFlags>
                    <ports>
                        <port>8081</port>
                    </ports>
                    <entrypoint>
                        <arg>/bin/sh</arg>
                        <arg>-c</arg>
                        <!-- Agora este comando irá funcionar, pois o JAR chama-se 'app.jar' -->
                        <arg>fc-cache -f &amp;&amp; exec java -jar app.jar</arg>
                    </entrypoint>
                </container>
            </configuration>
        </plugin>

        <!-- O resto dos seus plugins -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
